src/Anemone/Views/ShellView.xaml

<mah:MetroWindow x:Class="Anemone.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:vm="clr-namespace:Anemone.ViewModels"
                 xmlns:views="clr-namespace:Anemone.Views"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:anemone="clr-namespace:Anemone.Core;assembly=Anemone.Core"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}"


                 WindowTitleBrush="{StaticResource TitleBarBrush}"
                 BorderBrush="{StaticResource TitleBarBrush}"
                 GlowBrush="{StaticResource TitleBarBrush}"
                 Style="{StaticResource MaterialDesignWindow}"
                 Title="Anemone"
                 Icon="../favicon.ico"

                 d:DesignWidth="1920"
                 d:DesignHeight="1080"
                 Top="{Binding Settings.Top, Mode=TwoWay}"
                 Left="{Binding Settings.Left, Mode=TwoWay}"
                 Height="{Binding Settings.Height, Mode=TwoWay}"
                 Width="{Binding Settings.Width, Mode=TwoWay}"
                 WindowState="{Binding Settings.WindowState, Mode=TwoWay}">


    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:NavigationPanel Grid.Column="0" ItemsSource="{Binding NavigationRegistrations}"
                               SelectedPanelItem="{Binding SelectedNavigationItem}"
                               IsExpanded="{Binding Settings.NavigationDrawerExpanded}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectedNavigationItemChangedCommand }" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </views:NavigationPanel>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static anemone:RegionNames.ContentRegion}" />

    </Grid>
</mah:MetroWindow>