src/Anemone/Views/ShellView.xaml

<mah:MetroWindow x:Class="Anemone.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:vm="clr-namespace:Anemone.ViewModels"
                 xmlns:views="clr-namespace:Anemone.Views"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:anemone="clr-namespace:Anemone.Core;assembly=Anemone.Core"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:ui="clr-namespace:Anemone.UI;assembly=Anemone.UI.Core"
                 xmlns:core="clr-namespace:Anemone.UI.Core;assembly=Anemone.UI.Core"
                 xmlns:regions="clr-namespace:Anemone.UI.Core.Navigation.Regions;assembly=Anemone.UI.Core"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=False}"


                 WindowTitleBrush="{StaticResource TitleBarBrush}"
                 BorderBrush="{StaticResource TitleBarBrush}"
                 GlowBrush="{StaticResource TitleBarBrush}"
                 Style="{StaticResource MaterialDesignWindow}"
                 Title="Anemone"
                 Icon="../favicon.ico"

                 d:DesignWidth="1920"
                 d:DesignHeight="1080"
                 Top="{Binding Settings.Top, Mode=TwoWay}"
                 Left="{Binding Settings.Left, Mode=TwoWay}"
                 Height="{Binding Settings.Height, Mode=TwoWay}"
                 Width="{Binding Settings.Width, Mode=TwoWay}"
                 WindowState="{Binding Settings.WindowState, Mode=TwoWay}">


    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <views:SidebarView Grid.Column="0" />


        <Grid Grid.Column="1">
            <ContentControl Margin="10" prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />

            <materialDesign:Snackbar Margin="10"
                                     HorizontalAlignment="Center" MessageQueue="{Binding SnackbarMessageQueue}" />
        </Grid>

    </Grid>
</mah:MetroWindow>