src/Anemone/Views/SidebarView.xaml

<UserControl x:Class="Anemone.Views.SidebarView"
             x:Name="NavDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Anemone.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:icons="clr-namespace:Anemone.UI.Core.Icons;assembly=Anemone.UI.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SidebarViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!-- toggle button -->
        <Style TargetType="ToggleButton" x:Key="HamburgerButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- icons -->
        <Style TargetType="icons:PackIcon" BasedOn="{StaticResource {x:Type icons:PackIcon}}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- separator -->
        <Style x:Key="ContentSeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value=" White" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <!-- tooltip -->
        <Style TargetType="ToolTip" x:Key="ToolTipStyle">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Margin" Value="20 0 0 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="12" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


        <!-- listbox items -->
        <Style x:Key="NavigationItemStyle" TargetType="ListBoxItem"
               BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid x:Name="NavPanel" Width="{Binding CurrentWidth}" Background="{StaticResource TitleBarBrush}"
              HorizontalAlignment="Left">
            <StackPanel>
                <!-- toggle button -->
                <ToggleButton x:Name="HamburgerButton" Style="{StaticResource HamburgerButton}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Settings.IsExpanded, Mode=TwoWay, 
                              Converter={StaticResource InvertBooleanConverter}}">
                    <icons:PackIcon Kind="HamburgerMenu" />


                    <!-- toggle button events -->
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="NavPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="{Binding Settings.MinWidth}" To="{Binding Settings.MaxWidth}"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="NavPanel"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="{Binding Settings.MaxWidth}" To="{Binding Settings.MinWidth}"
                                        Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <Separator Style="{StaticResource ContentSeparatorStyle}" />

                <!-- navigation items -->
                <ListBox
                    ItemsSource="{Binding ItemsSource}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionMode="Single"
                    ItemContainerStyle="{StaticResource NavigationItemStyle}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <icons:PackIcon Grid.Column="0" Kind="{Binding Icon}">
                                    <icons:PackIcon.ToolTip>
                                        <ToolTip
                                            Style="{StaticResource ToolTipStyle}"
                                            Visibility="{Binding DataContext.Settings.IsExpanded, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InvertBooleanConverter}}"
                                            Content="{Binding Header}" />
                                    </icons:PackIcon.ToolTip>
                                </icons:PackIcon>

                                <TextBlock Grid.Column="1" Text="{Binding Header}"
                                           Visibility="{Binding ElementName=HamburgerButton,
                                                                                       Path=IsChecked,
                                                                                       Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                           Margin="20 0 0 0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>