src/Anemone.UI.Core/Dialogs/TextBoxDialog.xaml

<UserControl x:Class="Anemone.UI.Core.Dialogs.TextBoxDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Anemone.UI.Core.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogs:TextBoxDialogViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="200">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmDialogCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelDialogCommand}"/>
    </UserControl.InputBindings>


    <Grid Margin="5">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="TextBox"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap" />


        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding CancelDialogCommand}"
                    Content="Cancel" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding ConfirmDialogCommand}"
                    Content="OK" />
        </Grid>


    </Grid>
</UserControl>