src/Anemone.Core/Components/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Anemone.Core.Converters"
                    xmlns:components="clr-namespace:Anemone.Core.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.teal.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.purple.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type components:PackIcon}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:PackIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox FlowDirection="{TemplateBinding FlowDirection}">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"
                                      Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="16" />
    </Style>
    <Style TargetType="{x:Type components:DataGridExt}" BasedOn="{StaticResource MaterialDesignDataGrid}" />
    <Style x:Key="VerticalSeparator" TargetType="Separator">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <SolidColorBrush x:Key="TitleBarBrush" Color="#242424" />
    
    <SolidColorBrush x:Key="InformationColorBrush" Color="green" />
    <SolidColorBrush x:Key="WarningColorBrush" Color="yellow" />
    <SolidColorBrush x:Key="ErrorColorBrush" Color="red" />
    
    <SolidColorBrush x:Key="FolderColorBrush" Color="#e8b343" />
    <SolidColorBrush x:Key="SheetFileColorBrush" Color="#22844e" />

    <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    <converters:InverseNullableToVisibilityConverter x:Key="InverseNullableToVisibilityConverter" />
    <converters:IsNullConverter x:Key="IsNullConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:EnumConverter x:Key="EnumConverter" />
</ResourceDictionary>