src/Anemone.Algorithms/Views/HeatingRepositoryListView.xaml

<UserControl x:Class="Anemone.Algorithms.Views.HeatingRepositoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Anemone.Core.Components;assembly=Anemone.Core"
             xmlns:viewModels="clr-namespace:Anemone.Algorithms.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HeatingRepositoryListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

<UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
</UserControl.Resources>
    
    <StackPanel>

        <!-- controls -->
        <materialDesign:Card>
            <StackPanel>
                <!-- items -->
                <ListView ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}"
                          SelectionMode="Single"
                          DisplayMemberPath="Name">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename" Icon="{components:PackIcon Rename}"
                                      Command="{Binding RenameCommand}" />
                            <MenuItem Header="Delete" Icon="{components:PackIcon Delete}"
                                      Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>