src/Anemone.Algorithms/Views/HeatingRepositoryListView.xaml

<UserControl x:Class="Anemone.Algorithms.Views.HeatingRepositoryListView" x:Name="HeatingRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Anemone.Core.Components;assembly=Anemone.Core"
             xmlns:viewModels="clr-namespace:Anemone.Algorithms.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HeatingRepositoryListViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
    </UserControl.Resources>
    <StackPanel>

        <!-- controls -->
        <materialDesign:Card>
            <StackPanel>
                <StackPanel
                    Visibility="{Binding IsRepositoryListVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!-- search box -->
                    <TextBox
                        materialDesign:HintAssist.Hint="search"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="0 5"
                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged }" />
                    <!-- items -->
                    <ListView ItemsSource="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem}"
                              SelectionMode="Single">
                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Rename" Icon="{components:PackIcon Rename}"
                                          Command="{Binding Path=DataContext.RenameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                                <MenuItem Header="Rename" Icon="{components:PackIcon Delete}"
                                          Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                            </ContextMenu>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}"
                                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
                <StackPanel
                    Visibility="{Binding IsRepositoryListVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Margin="5 10">
                    <TextBlock HorizontalAlignment="Center" Text="oops, look's like there is no data available"
                               TextWrapping="Wrap" Margin="5 10" />
                    <Button Command="{Binding FetchDataCommand}" Content="add" Margin="5 0" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>