src/Anemone.Algorithms/Views/LlcAlgorithmView.xaml

<UserControl x:Class="Anemone.Algorithms.Views.LlcAlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Anemone.Algorithms.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Anemone.Algorithms.Views"
             xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:LlcAlgorithmViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- input data, button and progress -->


            
            <!-- input data -->
        <materialDesign:Card Grid.Column="0" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Frequency" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding Parameters.FrequencyMin}"
                                         materialDesign:HintAssist.Hint="min" />
                                <TextBox Text="{Binding Parameters.FrequencyMax}"
                                         materialDesign:HintAssist.Hint="max" />
                                <TextBox Text="{Binding Parameters.FrequencyStep}"
                                         materialDesign:HintAssist.Hint="step" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Temperature" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding Parameters.TemperatureMin}"
                                         materialDesign:HintAssist.Hint="min" />
                                <TextBox Text="{Binding Parameters.TemperatureMax}"
                                         materialDesign:HintAssist.Hint="max" />
                                <TextBox Text="{Binding Parameters.TemperatureStep}"
                                         materialDesign:HintAssist.Hint="step" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Turn ratio" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding Parameters.TurnRatioMin}" materialDesign:HintAssist.Hint="min" />
                                <TextBox Text="{Binding Parameters.TurnRatioMax}" materialDesign:HintAssist.Hint="max" />
                                <TextBox Text="{Binding Parameters.TurnRatioStep}"
                                         materialDesign:HintAssist.Hint="step" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Inductance" IsExpanded="True" MinWidth="230">
                            <StackPanel>
                                <DockPanel VerticalAlignment="Stretch">
                                    <TextBlock Text="variable inductance" Margin="20"/>
                                    <ToggleButton
                                        HorizontalAlignment="Right" IsChecked="{Binding Parameters.VariableInductance}" Margin="20"/>
                                </DockPanel>
                                <TextBox Text="{Binding Parameters.InductanceMin}"
                                         materialDesign:HintAssist.Hint="min" />
                                <TextBox Text="{Binding Parameters.InductanceMax}"
                                         materialDesign:HintAssist.Hint="max" />
                                <TextBox Text="{Binding Parameters.InductanceStep}"
                                         materialDesign:HintAssist.Hint="step" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="Capacitance" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding Parameters.CapacitanceMin}"
                                         materialDesign:HintAssist.Hint="min" />
                                <TextBox Text="{Binding Parameters.CapacitanceMax}"
                                         materialDesign:HintAssist.Hint="max" />
                                <TextBox Text="{Binding Parameters.CapacitanceStep}"
                                         materialDesign:HintAssist.Hint="step" />
                            </StackPanel>
                        </Expander>
                        <Expander Header="Power" IsExpanded="True">
                            <StackPanel>
                                <TextBox Text="{Binding Parameters.Voltage}"
                                         materialDesign:HintAssist.Hint="voltage" />
                                <TextBox Text="{Binding Parameters.Current}"
                                         materialDesign:HintAssist.Hint="current" />
                                <TextBox Text="{Binding Parameters.Power}"
                                         materialDesign:HintAssist.Hint="power" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            
        <!-- heating system and button -->

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="20 0">
                <views:HeatingRepositoryListView DataContext="{Binding HeatingRepositoryListViewModel}" />
                </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom"  Margin="20 0">
                <Button
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding CalculationInProgress}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding CalculateCommand}" Content="{Binding ButtonText}" Margin="0 20" />

                <Button Command="{Binding ExportDataCommand}" Content="Export data"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
        
        <!-- charts -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                                <!-- power chart -->
                                <wpf:CartesianChart Grid.Row="0"
                                                    Series="{Binding PowerChartSeriesCollection}"
                                                    XAxes="{Binding XAxesCollection}" 
                                                    YAxes="{Binding PowerChartYAxesCollection}"/>
            
                                <wpf:CartesianChart Grid.Row="1"
                                                    Series="{Binding FrequencyChartSeriesCollection}"
                                                    XAxes="{Binding XAxesCollection}" 
                                                    YAxes="{Binding FrequencyChartYAxesCollection}"/>
                                
                                <wpf:CartesianChart Grid.Row="2"
                                                    Series="{Binding InductanceChartSeriesCollection}"
                                                    XAxes="{Binding XAxesCollection}" 
                                                    YAxes="{Binding InductanceChartYAxesCollection}"/>
                                
        </Grid>
        
    </Grid>
</UserControl>