src/Anemone.DataImport/Views/DataImportView.xaml

<UserControl x:Class="Anemone.DataImport.Views.DataImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anemone.DataImport.Views"
             xmlns:viewModels="clr-namespace:Anemone.DataImport.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Anemone.Core.Components;assembly=Anemone.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:DataImportViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- file information -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                    Visibility="{Binding SelectedFile, Converter={StaticResource NullableToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}"
                        Visibility="{Binding IsFirstSlide, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <Button Command="{Binding NavigateFirstSlideCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="25" Width="25">
                    <components:PackIcon Kind="ArrowULeftTop"  />
                </Button>
                <Separator Margin="10 0" Style="{StaticResource VerticalSeparator}" />
            </StackPanel>

            <components:PackIcon Kind="FileTable" Height="25" Width="25" Margin="0 0 10 0"
                           Foreground="#22844e" />
            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
            <Separator Margin="10 0" Style="{StaticResource VerticalSeparator}" />
            <components:PackIcon Kind="FolderOpen" Height="25" Width="25" Foreground="#e8b343"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0" />
            <TextBlock VerticalAlignment="Center">
                <Hyperlink Style="{StaticResource MaterialDesignSubtitle1Hyperlink}"
                           Command="{Binding OpenFolderCommand}">
                    open file location
                </Hyperlink>
            </TextBlock>
        </StackPanel>


        <Separator Grid.Row="1" Margin="0 10"
                   Visibility="{Binding SelectedFile, Converter={StaticResource NullableToVisibilityConverter}}" />

        <!-- content -->
        <materialDesign:Transitioner Grid.Row="2" SelectedIndex="{Binding CurrentIndex}">
            <local:DropFileView DataContext="{Binding DropFileViewModel }" />
            <local:GetDataView DataContext="{Binding GetDataViewModel }" />
            <local:MapColumnsView DataContext="{Binding MapColumnsViewModel}" />
        </materialDesign:Transitioner>


        <!-- back/next buttons -->
        <Grid Grid.Row="3" Margin="0 20 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding NavigatePreviousSlideCommand}"
                    Content="Back" />


            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding NavigateNextSlideCommand}"
                    Content="Next" />
        </Grid>

    </Grid>
</UserControl>