src/Anemone.DataImport/Views/GetDataView.xaml

<UserControl x:Class="Anemone.DataImport.Views.GetDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Anemone.DataImport.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GetDataViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 5" Text="Select a worksheet"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

        <ComboBox Grid.Row="1" Margin="0 5"
                  ItemsSource="{Binding Sheets}"
                  SelectedItem="{Binding SelectedSheet}"
                  Style="{StaticResource MaterialDesignFilledComboBox}" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <CheckBox Grid.Row="2"
                  x:Name="CheckBox"
                  Margin="0 5" Content="My sheet a header row"
                  IsChecked="{Binding HeaderVisible}" />


        <DataGrid Grid.Row="3" Margin="0 15 0 0"
                  ItemsSource="{Binding SelectedSheet.Set}"
                  HeadersVisibility="None">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=PreviousData}}"
                                           Value="{x:Null}"/>
                                <Condition Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                            <Setter Property="FontSize" Value="18"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>

</UserControl>