src/Anemone.DataImport/Views/SaveDataView.xaml

<UserControl x:Class="Anemone.DataImport.Views.SaveDataView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Anemone.DataImport.ViewModels"
             xmlns:views="clr-namespace:Anemone.DataImport.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SaveDataViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <!-- preview collected data -->
        <!-- provide name to save -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:ImportDataPreviewChartView Grid.Row="0" Grid.Column="0" Series="{Binding ResistanceFrequencyChart}"
                                          Title="Resistance frequency" />
        <views:ImportDataPreviewChartView Grid.Row="0" Grid.Column="1" Series="{Binding InductanceFrequencyChart}"
                                          Title="Inductance frequency" />
        <views:ImportDataPreviewChartView Grid.Row="1" Grid.Column="0" Series="{Binding ResistanceTemperatureChart}"
                                          Title="Resistance temperature" />
        <views:ImportDataPreviewChartView Grid.Row="1" Grid.Column="1" Series="{Binding InductanceTemperatureChart}"
                                          Title="Inductance temperature" />

    </Grid>
</UserControl>